{
  "maaldocom-db-connection-string-api-user": "Server=127.0.0.1,1433;Database=maaldocom;User Id=api2;Password=REDACTED;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}
